<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片墙</title>
	<style>
		body {
			background: #eee;
		}
		h1 {
			text-align: center;
		}
		.container {
			width: 960px;
			height: 450px;
			margin: 60px auto;
			position: relative;
		}
		.container img {
			padding: 10px 10px 15px;
			background: #fff;
			border: 1px solid #ddd;
			position: absolute;
			transition: 0.5s ease-in;
			-webkit-transition: 0.5s ease-in;
			-o-transition: 0.5s ease-in;
			-ms-transition: 0.5s ease-in;
			-moz-transition: 0.5s ease-in;
			box-shadow: 2px 2px 3px rgba(50,50,50,.4);
			z-index: 1;
		}
		.container img:hover {
			transform: rotate(0deg) scale(1.2);
			-webkit-transform: rotate(0deg) scale(1.2);
			-o-transform: rotate(0deg) scale(1.2);
			-ms-transform: rotate(0deg) scale(1.2);
			-moz-transform: rotate(0deg) scale(1.2);
			box-shadow: 15px 15px 20px rgba(50,50,50,.4); 
			z-index: 2;
		}

		.pic1 {
			top: 0;
			left: 400px;
			transform: rotate(-5deg);
			-webkit-transform: rotate(-20deg); 
			-moz-transform: rotate(-20deg); 
			-ms-transform: rotate(-20deg); 
			-o-transform: rotate(-20deg); 
		}
		.pic2{
			top: 0; 
			left: 600px; 
			transform: rotate(-20deg);
			-webkit-transform: rotate(-20deg); 
			-moz-transform: rotate(-20deg); 
			-ms-transform: rotate(-20deg); 
			-o-transform: rotate(-20deg); 			
		}
		.pic3
		{
			bottom: 0; 
			right: 0; 
			transform: rotate(5deg);
			-webkit-transform: rotate(5deg); 
			-moz-transform: rotate(5deg); 
			-ms-transform: rotate(5deg); 
			-o-transform: rotate(5deg); 		
		}			
		.pic4
		{
			bottom:0; 
			left:300px; 
			transform: rotate(-10deg);
			-webkit-transform: rotate(-10deg); 
			-moz-transform: rotate(-10deg); 
			-ms-transform: rotate(-10deg); 
			-o-transform: rotate(-10deg); 			
		}
		.pic5
		{
			bottom: 0; 
			left: 0; 
			transform: rotate(-10deg);
			-webkit-transform: rotate(-10deg); 
			-moz-transform: rotate(-10deg); 
			-ms-transform: rotate(-10deg); 
			-o-transform: rotate(-10deg); 			
		}
		.pic6
		{
			top: 0; 
			left:0; 
			transform: rotate(10deg);
			-webkit-transform: rotate(10deg); 
			-moz-transform: rotate(10deg); 
			-ms-transform: rotate(10deg); 
			-o-transform: rotate(10deg); 		
		}
		.pic7
		{
			top: 0; 
			left: 850px; 
			transform: rotate(20deg);
			-webkit-transform: rotate(20deg); 
			-moz-transform: rotate(20deg); 
			-ms-transform: rotate(20deg); 
			-o-transform: rotate(20deg); 			
		}
		.pic8
		{
			bottom: -20px; 
			right: 630px; 
			transform: rotate(5deg);
			-webkit-transform: rotate(5deg); 
			-moz-transform: rotate(5deg); 
			-ms-transform: rotate(5deg); 
			-o-transform: rotate(5deg); 			
		}
		.pic9
		{
			top: 90px; 
			left: 550px; 
			transform: rotate(15deg);
			-webkit-transform: rotate(15deg); 
			-moz-transform: rotate(15deg); 
			-ms-transform: rotate(15deg); 
			-o-transform: rotate(15deg); 
		}
		.pic10
		{
			left:180px; 
			top:20px; 
			transform: rotate(-10deg);
			-webkit-transform: rotate(-10deg); 
			-moz-transform: rotate(-10deg); 
			-ms-transform: rotate(-10deg); 
			-o-transform: rotate(-10deg); 		
		}
	</style>
</head>
<body>
	<h1>CSS3图片墙</h1>
	<div class="container">
		<img class="pic1" src="images/mm1.jpg" alt=""/>
		<img class="pic2" src="images/mm2.jpg" alt=""/>
		<img class="pic3" src="images/mm3.jpg" alt=""/>
		<img class="pic4" src="images/mm4.jpg" alt=""/>
		<img class="pic5" src="images/mm5.jpg" alt=""/>
		<img class="pic6" src="images/mm6.jpg" alt=""/>
		<img class="pic7" src="images/mm7.jpg" alt=""/>
		<img class="pic8" src="images/mm8.jpg" alt=""/>
		<img class="pic9" src="images/mm9.jpg" alt=""/>
		<img class="pic10" src="images/mm10.jpg" alt=""/>
	</div>
</body>
</html>